# ecommerce-shopp

./: App.js  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoHubApp.csproj  InfoHubApp.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SalesPage.xaml  SalesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  app.json  package-lock.json  package.json
Models/: NewsModel.cs  Product.cs  WeatherData.cs
Services/: NewsService.cs  SalesService.cs  WeatherService.cs
src/: routes.js
src/components/: House.js  New.js  Recommended.js  Swipe.js
src/pages/: Detail.js  Home.js
