<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net8.0-windows10.0.19041.0'">Library</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">Exe</OutputType>
        <OutputType>Exe</OutputType>
        <RootNamespace>InfoHubApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>

        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <ApplicationTitle>InfoHubApp</ApplicationTitle>
        <ApplicationId>com.companyname.infohubapp</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

       
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AppxPackage>false</AppxPackage>

    </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
</ItemGroup>

</Project>